# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Swipe' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Swipe

  target 'SwipeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SwipeUITests' do
    # Pods for testing
  end

pod 'Alamofire'
pod 'SwiftyJSON'
#pod 'SVProgressHUD'
pod 'RSLoadingView'
pod 'CRNotifications'
pod 'BottomPopup'
pod 'SDWebImage'

# PODS for credit card
pod 'CreditCardForm'
# pod 'Stripe'
pod 'Stripe', '19.0.1'

pod 'CardScan'
pod 'CardScan/Stripe'

pod 'Firebase'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'ChameleonFramework'
pod 'Firebase/Analytics'
pod 'Firebase/Messaging'

# OTP VIEW
pod 'SROTPView'

pod 'NewYorkAlert'

end
